@import "../../../sass/index.scss";

$size: 15px;

.app {
  padding: $app;
}

.car {
  @include box ();
}

.icons {
  display: flex;
  gap: 10px;
}

.content {
  display: flex;
  width: 100%;
  flex-direction: column;
  border-radius: 10px;
  background: #f9fbff;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-top: $size;
  padding: 20px;
  .lines {
    display: flex;
    gap: 20px;
  }
}

.products {
  margin-top: $size;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 15px 20px;
  img {
    width: 150px;
    height: 150px;
    grid-column: 1 / 2;
  }
  .infoProduct {
    grid-column: 2 / 8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    .lettersProduct {
      @include fontCustomize(400, 14px, $s-c-11);
    }
  }
  .quantity {
    grid-column: 8 / 10;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .quantityControl {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      cursor: pointer;
      gap: 10px;
      div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
      }
    }
  }
}
.end {
  grid-column: 10 / -1;
}

.freteValues {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  gap: 40px;
  margin-top: $size;
}

.valueToLocation {
  display: grid;
  border: none;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  position: relative;
  button {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
}

.absolute {
  position: absolute;
  right: 40px;
  top: 195px + $size;
}

.result {
  position: sticky;
    height: 500px;
  border-radius: 10px;
  background-color: $p-c-2;
  border-radius: 10px;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.containerFrete {
  grid-column: 1 / 7;
}
.contentFreteValue {
  grid-column: 1 / 12;
}

.form {
  display: flex;
  flex-direction: column;
}

.resultPrice {
  display: flex;
  align-items: center;
  align-self: flex-start;
  justify-content: space-between;
  width: 100%;
  &:nth-of-type(1) {
    margin-top: 5px;
  }
  p {
    @include fontCustomize(500, 12px, $s-c-4);
  }
  h3 {
    @include fontCustomize(600, 13px, $s-c-5);
  }
}

.resultPriceBorderOne {
  border-bottom: 1px solid rgba($s-c-11, 0.2);
}

.resultPriceBorderTwo {
  border-top: 1px solid rgba($s-c-11, 0.2);
}

.pixSquares {
  background-color: $t-c-4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  border-radius: 10px;
  width: 80%;
  @include fontCustomize(400, 14px, $t-c-3);
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
  h3 {
    @include fontCustomize(600, 26px, $t-c-3);
  }
  .economy {
    @include fontCustomize(400, 12px, $t-c-3);
  }
}

.elements {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 65%;
  gap: 40px;
}

.resultContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.widthContent {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.device {
  margin: auto;
  width: 100%;
  margin-top: 10px;
  text-align: center;
  @include fontCustomize(400, 12px, $s-c-11);
}

.valuePix {
  color: $t-c-3;
}

.buttons {
  border-radius: 10px;
  border: none;
  padding: 10px 15px;
  @include fontCustomize(600, 10px, $s-c-7);
  color: $s-c-10;
  transition: all 0.2s;
  cursor: pointer;
}

.red {
  background-color: rgba(233, 121, 121, 0.808);
  &:hover {
    background-color: rgb(241, 106, 106);
  }
}

.gray {
  background-color: $s-c-4;
  &:hover {
    background-color: $s-c-5;
  }
}

.edit {
  display: flex;
  gap: 10px;
  width: 80%;
  margin: auto;
  justify-content: flex-end;
  align-items: center;
  margin-top: 15px;
}

.container {
  @include fontCustomize(400, 14px, $s-c-5);
}

.infoPromtion {
  display: flex;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 20px;
  gap: 10px;
  @include fontCustomize(300, 12px, $s-c-4);
 
  .color {
    width: 150px;
    align-self: flex-end;
    cursor: pointer;
    transition: all .2s;
    z-index: 3000;
    &:hover{
      background-color: rgb(250, 78, 78);
    }
  
    
  }
}

.priceEnd {
  align-self: flex-end;
  @include fontCustomize(500, 16px, $s-c-5);
  padding: 0px 10px;
}

.infoTable {
  @include fontCustomize(300, 14px, $s-c-4);
}

.endTable {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  @include fontCustomize(300, 14px, $s-c-4);
}